PORT=<your_port_here>
DATABASE_HOST=<your_database_host_here>
DATABASE_PORT=<your_database_port_here>
DATABASE_PASSWORD=<your_password_here>
DATABASE_USERNAME=<your_username_here>
DATABASE=<your_database_name_here>

POSTGRES_USER=<your_username_here>
POSTGRES_PASSWORD=<your_password_here>
POSTGRES_DB=<your_database_name_here>


JWT_SECRET=<your_jwt_secret_here>